
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    background-image: url(/generator/back.png);
    height: 500px;
    background-size: cover;
}

.row {
    background-image: url(/generator/pati.png);
    background-size: cover;
    position: relative;
    top: 25px;
    overflow: hidden;

}

.flex {
    display: flex;
    justify-content: space-around;

}
.box-box img{
    border: solid 1px;
    border-radius: 50px;
}

.h-one h1 {
    text-align: center;
    padding-top: 50px;
    color: aliceblue;
}

.p-one {
    padding-top: 15px;
    text-align: center;
    color: aliceblue;
    padding-bottom: 160px;

}


.box2 {
    position: relative;
    top: 50px;
    left: 10px;
}   

.box3 { 
    position: relative;
    top: -38px;
    left: 10px;
}
.flex img{
    border: solid 1px red;
}

.box-for {
    position: relative;
    bottom: 50px;
    left: 10px;
}

.box5 {
    position: relative;
    bottom: 20px;
    left: 10px;
}

.box6 {
    position: relative;
    bottom: 68px;
    left: 10px;
}
.too{
    position: relative;
    top: 20px;
}
.box3 h2{
    font-size: 25px;
    color: brown;
}
.box3 span{
    color: white;
}

.box-one {
    height: 1px;
    width: 65px;
    background-color: white;
    margin:0 auto;
    position: relative;
    bottom: 128px;
    left: 25px;
}

.box-to {
    height: 1px;
    width: 65px;
    background-color: white;
    margin:0 auto;
    position: relative;
    bottom: 129px;
    right: 75px;

}
.box-tree{
    height: 7px;
    width: 7px;
    background-color:red;
    margin: 0 auto;
    position: relative;
    bottom: 134px;
    right: 23px;
    border-radius: 30px;
}

    </style>
</head>

<body>
    <section>
        <div class="conten">
            <div class="row">
                <div class="h-one">
                    <h1>OUR TEAM</h1>
                </div>
                <div class="p-one">
                    <span>Meet the craziest team. Share your thoughts with them.</span>
                </div>
                <div class="box-one"></div>
                <div class="box-to"></div>
                <div class="box-tree"></div>
                <div class="box1">

                </div>
                <div class="box-box flex">
                    <div class="box2">
                        <img src="/generator/01.png" alt="">
                    </div>
                    <div class="box3">
                        <img src="/generator/03.png" alt="">
                       <div class="too">  <h2>WEB DESIGNER</h2>
                        <span>UI/UX Designer</span> </div>
                    </div>
                    <div class="box-for">
                        <img src="/generator/02.png" alt="">
                    </div>
                    <div class="box5">
                        <img src="/generator/04.png" alt="">
                    </div>
                    <div class="box6">
                        <img src="/generator/05.png " alt="">
                    </div>
                </div>
                <!-- <div class="span">
                    <h2>WEB DESIGNER</h2>
                </div>
                <div class="s">
                    <span>UI/UX Designer</span>
                </div> -->
            </div>
        </div>
    </section>

</body>

</html>
