<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            overflow: hidden;
            height: 100vh;
            background-color: rgb(51, 46, 46);
        }

        .one img {
            /* float: right; */
            margin-left: 908px;
            /* display: flex; */
            /* justify-content: end; */
            /* align-items: end; */
            position: absolute;
            height: 100vh;
        }

        .round {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            margin-left: 100px;
            border-radius: 50%;
            opacity: 0.5;
            background-color: #969595;
        }

        .round .secoundround img {
            height: 80px;
            width: 80px;
            z-index: 1;
            margin-bottom: -72px;
            /* margin-left: 10px; */
        }

        .round .secoundround .icon img {
            height: 50px;
            width: 50px;
            margin-left: 15px;
            margin-bottom: 18px;
            z-index: -1;
        }

        .servicestext1 {
            display: flex;
        }

        .services h1 {
            font-size: 50px;
            margin-top: 200px;
            margin-left: 370px;

        }

        .text {
            margin-left: 150px;
            margin-top: 50px;
        }

        .servicestext1 .text h1 {
            text-align: right;
            color: rgb(192, 61, 61);
            margin-bottom: 10px;
        }

        .servicestext1 .text p {
            text-align: right;
        }

        .round3 {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            margin-left: 100px;
            border-radius: 50%;
            opacity: 0.5;
            background-color: #969595;
        }

        .round3 .secoundround3 img {
            height: 80px;
            width: 80px;
            z-index: 1;
            margin-bottom: -72px;
            /* margin-left: 10px; */
        }

        .round3 .secoundround3 .icon3 img {
            height: 50px;
            width: 50px;
            margin-left: 15px;
            margin-bottom: 18px;
            z-index: -1;
        }

        .servicestext3 {
            display: flex;
            margin-top: 100px;
        }

        .services h1 {
            font-size: 50px;
            margin-top: 200px;
            margin-left: 370px;

        }

        .text3 {
            margin-left: 150px;
            margin-top: 50px;
        }

        .servicestext3 .text3 h1 {
            text-align: right;
            color: rgb(192, 61, 61);
            margin-bottom: 10px;
        }

        .servicestext3 .text3 p {
            text-align: right;
        }

        .round2 {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            margin-left: 100px;
            border-radius: 50%;
            opacity: 0.5;
            background-color: #969595;
        }

        .round2 .secoundround2 img {
            height: 80px;
            width: 80px;
            z-index: 1;
            margin-bottom: -72px;
            /* margin-left: 10px; */
        }

        .round2 .secoundround2 .icon2 img {
            height: 50px;
            width: 50px;
            margin-left: 15px;
            margin-bottom: 18px;
            z-index: -1;
        }

        .servicestext2 {
            display: flex;
            margin-top: 100px;
        }

        .services h1 {
            font-size: 50px;
            margin-top: 200px;
            margin-left: 370px;

        }

        .text2 {
            margin-left: 150px;
            margin-top: 50px;
        }

        .servicestext2 .text2 h1 {
            text-align: right;
            color: rgb(192, 61, 61);
            margin-bottom: 10px;
        }

        .servicestext2 .text2 p {
            text-align: right;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="one">
            <img src="/servicesimage1.svg" alt="">
        </div>
        <div class="services">
            <h1>OUR SERVICES <img src="/ulr.svg" alt=""></h1>
        </div>
        <div class="servicestext1">
            <div class="text">
                <h1>WEB DESIGN</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has <br> been
                    the
                    industry's standard dummy text ever.</P>
            </div>
            <div class="round">
                <div class="secoundround">
                    <img src="/Round.svg" alt="">
                    <div class="icon">
                        <img src="/Forma 1.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="servicestext2">
            <div class="text2">
                <h1>WEB DESIGN</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has <br> been
                    the
                    industry's standard dummy text ever.</P>
            </div>
            <div class="round2">
                <div class="secoundround2">
                    <img src="/Round.svg" alt="">
                    <div class="icon2">
                        <img src="/iconnote.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="servicestext3">
            <div class="text3">
                <h1>WEB DESIGN</h1>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has <br> been
                    the
                    industry's standard dummy text ever.</P>
            </div>
            <div class="round3">
                <div class="secoundround3">
                    <img src="/Round.svg" alt="">
                    <div class="icon3">
                        <img src="/cemoraicon.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>