
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
* {
    margin: 0;
    padding: 0;
}

.sec-one {
    background-image: url(/sky/Put\ Your\ Image\ \(1\).png);
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-size: cover;
    height: 700px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.anker ul {
    display: flex;
    list-style: none;
    width: 100%;
}

.anker ul li :hover {
    color: red;
}

.logo {
    border: solid 1px white;
    width: 55px;
    font-size: 20px;


}

.logo span {
    background-color: white;
    padding-bottom: 2px;
}

.anker {
    margin: 20px;
}

.anker a {
    margin: 20px;
    text-decoration: none;
    color: white;
}

.row {
    text-align: center;
    margin-top: 150px;

}

.sp {
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.h-one {
    letter-spacing: 7px;
    font-size: 35px;
    margin-bottom: 15px;
}

.box1 {
    position: relative;
    top: 6px;
    left: 60px;
    width: 90px;
    height: 2px;
    margin: 0 auto;
    background-color: red;
}

.box2 {
    margin: 0 auto;
    height: 10px;
    width: 10px;
    border: solid 1px;
    border-radius: 30px;
    border: none;
    background-color: red;

}

.box3 {
    position: relative;
    top: -6px;
    left: -60px;
    width: 90px;
    height: 2px;
    margin: 0 auto;
    background-color: red;
}

.p {
    font-size: 20px;
    padding-top: 30px;
    width: 55%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.buton {
    display: flex;
    margin-left: 500px;

}

.but1 button {
    color: white;
    background-color: #e74c3c;
    padding: 10px;
    border: none;
    margin-right: 50px;
}


.but2 {
    color: white;
    border: solid 1px;
    padding-top: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

.fo i {
    color: #e74c3c;
    font-size: 20px;
    padding: 6px;
    border: 1px solid white;
    background-color: aliceblue;
    border-radius: 50px;
    position: relative;
    top: 140px;
}



.bo1 {

    position: relative;
    bottom: 18px;
    right: 650px;
    border: solid 1px;
    display: inline;
    padding: 2px;
    background-color: rgb(71, 84, 85);
    color: white;
    border: none;
}

.bo2 {
    position: relative;
    bottom: 20px;
    left: 650px;
    border: solid 1px;
    display: inline;
    padding: 3px;
    background-color: #e74c3c;
    color: white;
    border: none;
}

.sec-two {
    overflow: hidden;
}

.roww {
    display: flex;
    margin-left: 40px;
    margin-top: 50px;

}

.div-k {
    position: relative;
    bottom: 51px;
    left: 116px;
}

.div-kk {
    margin-top: 20px;
    margin-left: 50px;
}

.div-kkk {
    width: 41px;
     background-color: #f4f5f9;
    border: 1px solid #6a6a6a;
    position: relative;
    top: 6px;
    left: 100px;
}

.div-ko {
    margin-top: 10px;
    margin-left: -80px;
    color: #e74c3c;
    text-align: center;
}

.div-kkkk {
    margin-top: 10px;
    color: #999999;
    text-align: center;
    width: 80%;
    padding-bottom: 50px;
}

.img-one {
    padding-left: 90px;
}

    </style>
</head>

<body>
    <section class="sec-one">
        <div class="conten">
            <nav class="navbar">
                <div class="logo">
                    <h1><span>L</span>ogo</h1>
                </div>
                <div class="anker">
                    <ul>
                        <li> <a class="ho" href="#">HOME</a></li>
                        <li> <a href="#">ABOUT</a></li>
                        <li> <a href="#">PORTFOLIO</a></li>
                        <li> <a href="#">PRICING</a></li>
                        <li> <a href="#">TEAM</a></li>
                        <li> <a href="#">BLOG</a></li>
                        <li> <a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="sp">
                    <span> Our Clients Are Our First Priority </span>

                </div>
                <div class="h-one">
                    <h1>WELCOME TO SKY</h1>
                </div>

                <div class="bo">
                    <div class="bo1">
                        <i class="fa-light fa-less-than"></i>
                    </div>
                    <div class="bo2">
                        <i class="fa-light fa-greater-than"></i>
                    </div>
                </div>

                <div class="box">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
                <div class="p">
                    <p>Lorem Ipsum is simply dummy te xt of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="buton">
                    <div class="but1"><button>GET STARTED NOW</button>
                    </div>
                    <div class="but2"> LEARN MORE
                    </div>
                </div>

                <div class="fo">
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>

    </section>
    <section class="sec-two">
        <div class="conten">
            <div class="roww">
                <div class="div-first">
                    <div class="img-one">
                        <img src="/sky/1 (1).png" alt="">
                    </div>
                    <div class="div-k">
                        <img src="/sky/1.png" alt="">
                    </div>
                    <div class="div-ko">
                        <h1>SLEEK DESIGN</h1>
                    </div>
                    <div class="div-kkk">
                    </div>
                    <div class="div-kkkk">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the industry.</p>
                    </div>
                </div>
                <div class="div-first">
                    <div class="img-one">
                        <img src="/sky/2 (1).png" alt="">
                    </div>
                    <div class="div-k">
                        <img src="/sky/2.png" alt="">
                    </div>
                    <div class="div-kk">
                        <h1>CLEAN CODE</h1>
                    </div>
                    <div class="div-kkk">
                    </div>
                    <div class="div-kkkk">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the industry.</p>
                    </div>
                </div>
                <div class="div-first">
                    <div class="img-one">
                        <img src="/sky/2 (1).png" alt="">
                    </div>
                    <div class="div-k">
                        <img src="/sky/3.png" alt="">
                    </div>
                    <div class="div-kk">
                        <h1>CREATIVE IDEAS</h1>
                    </div>
                    <div class="div-kkk">
                    </div>
                    <div class="div-kkkk">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the industry.</p>
                    </div>
                </div>
                <div class="div-first">
                    <div class="img-one">
                        <img src="/sky/2 (1).png" alt="">
                    </div>
                    <div class="div-k">
                        <img src="/sky/4.png" alt="">
                    </div>
                    <div class="div-kk">
                        <h1>FREE SUPPORT</h1>
                    </div>
                    <div class="div-kkk">
                    </div>
                    <div class="div-kkkk">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the industry.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

</body>

</html>
